{
    "item": "div[class*='salepreviewwidgets_SaleItemBrowserRow_y9MSd']",
    "title": "div[class*='StoreSaleWidgetTitle']",
    "thumbnail": "img[class*='salepreviewwidgets_CapsuleImage_cODQh']",
    "tags": "div[class*='salepreviewwidgets_StoreSaleWidgetTags_3OSJs']",
    "rating": "div[class*='gamehover_ReviewScoreValue_2SbZz'] > div",
    "num_reviews": "div[class*='gamehover_ReviewScoreCount_1Deyv']",
    "price": "div[class*='salepreviewwidgets_StoreOriginalPrice_1EKGZ']" ,
    "discount": "div[class*='salepreviewwidgets_StoreSaleDiscountBox_2fpFv']"
    
}